# Facebook App Credentials
# Get these from https://developers.facebook.com/apps
FB_APP_ID="your_facebook_app_id_here"
FB_APP_SECRET="your_facebook_app_secret_here"

# Facebook Access Token
# Generate this using oauth_server.py or manually from Graph API Explorer
FB_ACCESS_TOKEN="your_long_lived_access_token_here"
